# import libraries

In [1]:
import pandas as pd
import numpy as np

# creating sample dataset

In [2]:
data={
    'Name' : ['Gaurav',None,'Ritik','Ritesh',None,'Deepanshu','Raj','Parth'],
    'Age' :[23 ,56, 32, None,22,2,None,27],
    'Salary' : [10,2,None,6,None,78,None,10000],
    'Department':['HR','IT',None,'Finance','IT','HR',None,'IT']
}

In [3]:
df=pd.DataFrame(data)

In [4]:
df.head()

     Name   Age  Salary Department
0  Gaurav  23.0    10.0         HR
1    None  56.0     2.0         IT
2   Ritik  32.0     NaN       None
3  Ritesh   NaN     6.0    Finance
4    None  22.0     NaN         IT

In [5]:
df

        Name   Age   Salary Department
0     Gaurav  23.0     10.0         HR
1       None  56.0      2.0         IT
2      Ritik  32.0      NaN       None
3     Ritesh   NaN      6.0    Finance
4       None  22.0      NaN         IT
5  Deepanshu   2.0     78.0         HR
6        Raj   NaN      NaN       None
7      Parth  27.0  10000.0         IT

### function to handle the missing value

In [ ]:
def handle_missing_values(df, strategy='auto'):
   
    
    # 1. Count missing values in each column
    print("Missing values per column:\n")
    print(df.isnull().sum())
    print("\n")
    
    if strategy == 'remove':
        # Remove rows with any missing values
        df_cleaned = df.dropna()
        print("Rows with missing values removed.")
        return df_cleaned
    
    # Automatic handling based on column type
    df_cleaned = df.copy()
    
    for col in df_cleaned.columns:
        if df_cleaned[col].isnull().sum() > 0:  # If there are missing values
            if df_cleaned[col].dtype in ['int64', 'float64']:  # Numerical column
                # Fill with mean safely
                df_cleaned[col] = df_cleaned[col].fillna(df_cleaned[col].mean())
                print(f"Filled missing values in numerical column '{col}' with mean.")
            else:  # Categorical column
                # Fill with mode safely
                mode_value = df_cleaned[col].mode()[0]
                df_cleaned[col] = df_cleaned[col].fillna(mode_value)
                print(f"Filled missing values in categorical column '{col}' with mode '{mode_value}'.")
    
    return df_cleaned

In [17]:
df_cleaned = handle_missing_values(df)
df_cleaned

Missing values per column:

Name          2
Age           2
Salary        3
Department    2
dtype: int64


Filled missing values in categorical column 'Name' with mode 'Deepanshu'.
Filled missing values in numerical column 'Age' with mean.
Filled missing values in numerical column 'Salary' with mean.
Filled missing values in categorical column 'Department' with mode 'IT'.

        Name   Age   Salary Department
0     Gaurav  23.0     10.0         HR
1  Deepanshu  56.0      2.0         IT
2      Ritik  32.0   2019.2         IT
3     Ritesh  27.0      6.0    Finance
4  Deepanshu  22.0   2019.2         IT
5  Deepanshu   2.0     78.0         HR
6        Raj  27.0   2019.2         IT
7      Parth  27.0  10000.0         IT

In [12]:
df_cleaned.head()

        Name   Age  Salary Department
0     Gaurav  23.0    10.0         HR
1  Deepanshu  56.0     2.0         IT
2      Ritik  32.0  2019.2         IT
3     Ritesh  27.0     6.0    Finance
4  Deepanshu  22.0  2019.2         IT